agents/main/agent/models.json (before)
{
  "providers": {
    "kilocode": {
      "baseUrl": "https://api.kilo.ai/api/gateway/",
      "api": "openai-completions",
      "models": [
        {
          "id": "anthropic/claude-opus-4.6",
          "name": "Claude Opus 4.6",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1000000,
          "maxTokens": 128000
        },
        {
          "id": "z-ai/glm-5:free",
          "name": "GLM-5 (Free)",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 202800,
          "maxTokens": 131072
        },
        {
          "id": "minimax/minimax-m2.5:free",
          "name": "MiniMax M2.5 (Free)",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072
        },
        {
          "id": "anthropic/claude-sonnet-4.5",
          "name": "Claude Sonnet 4.5",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1000000,
          "maxTokens": 64000
        },
        {
          "id": "openai/gpt-5.2",
          "name": "GPT-5.2",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 400000,
          "maxTokens": 128000
        },
        {
          "id": "google/gemini-3-pro-preview",
          "name": "Gemini 3 Pro Preview",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1048576,
          "maxTokens": 65536
        },
        {
          "id": "google/gemini-3-flash-preview",
          "name": "Gemini 3 Flash Preview",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1048576,
          "maxTokens": 65535
        },
        {
          "id": "x-ai/grok-code-fast-1",
          "name": "Grok Code Fast 1",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 256000,
          "maxTokens": 10000
        },
        {
          "id": "moonshotai/kimi-k2.5",
          "name": "Kimi K2.5",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 262144,
          "maxTokens": 65535
        }
      ],
      "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJwcm9kdWN0aW9uIiwia2lsb1VzZXJJZCI6Im9hdXRoL2dvb2dsZToxMTUzNjczODY0ODE1MzY0OTM2MTMiLCJhcGlUb2tlblBlcHBlciI6bnVsbCwidmVyc2lvbiI6MywiaWF0IjoxNzcyMTA4NjA5LCJleHAiOjE5Mjk3ODg2MDl9.U0pQvTzNdr4GIoBUEwyf5XrzCGxLJZ9cdHsqDINlFxw"
    },
    "zai": {
      "baseUrl": "https://api.z.ai/api/coding/paas/v4",
      "api": "openai-completions",
      "models": [
        {
          "id": "glm-5",
          "name": "GLM-5",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7",
          "name": "GLM-4.7",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7-flash",
          "name": "GLM-4.7 Flash",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7-flashx",
          "name": "GLM-4.7 FlashX",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        }
      ],
      "apiKey": "ZAI_API_KEY"
    }
  }
}

agents/main/agent/models.json (after)
{
  "providers": {
    "kilocode": {
      "baseUrl": "https://api.kilo.ai/api/gateway/",
      "api": "openai-completions",
      "models": [
        {
          "id": "anthropic/claude-opus-4.6",
          "name": "Claude Opus 4.6",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1000000,
          "maxTokens": 128000,
          "api": "openai-completions"
        },
        {
          "id": "minimax/minimax-m2.5:free",
          "name": "MiniMax M2.5 (Free)",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "anthropic/claude-sonnet-4.5",
          "name": "Claude Sonnet 4.5",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1000000,
          "maxTokens": 64000,
          "api": "openai-completions"
        },
        {
          "id": "openai/gpt-5.2",
          "name": "GPT-5.2",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 400000,
          "maxTokens": 128000,
          "api": "openai-completions"
        },
        {
          "id": "google/gemini-3-pro-preview",
          "name": "Gemini 3 Pro Preview",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1048576,
          "maxTokens": 65536,
          "api": "openai-completions"
        },
        {
          "id": "google/gemini-3-flash-preview",
          "name": "Gemini 3 Flash Preview",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 1048576,
          "maxTokens": 65535,
          "api": "openai-completions"
        },
        {
          "id": "x-ai/grok-code-fast-1",
          "name": "Grok Code Fast 1",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 256000,
          "maxTokens": 10000,
          "api": "openai-completions"
        },
        {
          "id": "moonshotai/kimi-k2.5",
          "name": "Kimi K2.5",
          "reasoning": true,
          "input": [
            "text",
            "image"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 262144,
          "maxTokens": 65535,
          "api": "openai-completions"
        },
        {
          "id": "z-ai/glm-5:free",
          "name": "GLM-5 (Free)",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 202800,
          "maxTokens": 131072
        }
      ],
      "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJwcm9kdWN0aW9uIiwia2lsb1VzZXJJZCI6Im9hdXRoL2dvb2dsZToxMTUzNjczODY0ODE1MzY0OTM2MTMiLCJhcGlUb2tlblBlcHBlciI6bnVsbCwidmVyc2lvbiI6MywiaWF0IjoxNzcyMTA4NjA5LCJleHAiOjE5Mjk3ODg2MDl9.U0pQvTzNdr4GIoBUEwyf5XrzCGxLJZ9cdHsqDINlFxw"
    },
    "zai": {
      "baseUrl": "https://api.z.ai/api/coding/paas/v4",
      "api": "openai-completions",
      "models": [
        {
          "id": "glm-5",
          "name": "GLM-5",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7",
          "name": "GLM-4.7",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7-flash",
          "name": "GLM-4.7 Flash",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7-flashx",
          "name": "GLM-4.7 FlashX",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        }
      ],
      "apiKey": "ZAI_API_KEY"
    }
  }
}

agents/main/agent/models.json (diff)
@@ -19,23 +19,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 1000000,
-          "maxTokens": 128000
-        },
-        {
-          "id": "z-ai/glm-5:free",
-          "name": "GLM-5 (Free)",
-          "reasoning": true,
-          "input": [
-            "text"
-          ],
-          "cost": {
-            "input": 0,
-            "output": 0,
-            "cacheRead": 0,
-            "cacheWrite": 0
-          },
-          "contextWindow": 202800,
-          "maxTokens": 131072
+          "maxTokens": 128000,
+          "api": "openai-completions"
         },
         {
           "id": "minimax/minimax-m2.5:free",
@@ -51,7 +36,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 204800,
-          "maxTokens": 131072
+          "maxTokens": 131072,
+          "api": "openai-completions"
         },
         {
           "id": "anthropic/claude-sonnet-4.5",
@@ -68,7 +54,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 1000000,
-          "maxTokens": 64000
+          "maxTokens": 64000,
+          "api": "openai-completions"
         },
         {
           "id": "openai/gpt-5.2",
@@ -85,7 +72,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 400000,
-          "maxTokens": 128000
+          "maxTokens": 128000,
+          "api": "openai-completions"
         },
         {
           "id": "google/gemini-3-pro-preview",
@@ -102,7 +90,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 1048576,
-          "maxTokens": 65536
+          "maxTokens": 65536,
+          "api": "openai-completions"
         },
         {
           "id": "google/gemini-3-flash-preview",
@@ -119,7 +108,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 1048576,
-          "maxTokens": 65535
+          "maxTokens": 65535,
+          "api": "openai-completions"
         },
         {
           "id": "x-ai/grok-code-fast-1",
@@ -135,7 +125,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 256000,
-          "maxTokens": 10000
+          "maxTokens": 10000,
+          "api": "openai-completions"
         },
         {
           "id": "moonshotai/kimi-k2.5",
@@ -152,7 +143,24 @@
             "cacheWrite": 0
           },
           "contextWindow": 262144,
-          "maxTokens": 65535
+          "maxTokens": 65535,
+          "api": "openai-completions"
+        },
+        {
+          "id": "z-ai/glm-5:free",
+          "name": "GLM-5 (Free)",
+          "reasoning": true,
+          "input": [
+            "text"
+          ],
+          "cost": {
+            "input": 0,
+            "output": 0,
+            "cacheRead": 0,
+            "cacheWrite": 0
+          },
+          "contextWindow": 202800,
+          "maxTokens": 131072
         }
       ],
       "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnYiOiJwcm9kdWN0aW9uIiwia2lsb1VzZXJJZCI6Im9hdXRoL2dvb2dsZToxMTUzNjczODY0ODE1MzY0OTM2MTMiLCJhcGlUb2tlblBlcHBlciI6bnVsbCwidmVyc2lvbiI6MywiaWF0IjoxNzcyMTA4NjA5LCJleHAiOjE5Mjk3ODg2MDl9.U0pQvTzNdr4GIoBUEwyf5XrzCGxLJZ9cdHsqDINlFxw"
