agents/coder/models.json (before)
{
  "providers": {
    "zai": {
      "baseUrl": "https://api.z.ai/api/coding/paas/v4",
      "api": "openai-completions",
      "models": [
        {
          "id": "glm-5",
          "name": "GLM-5",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072
        },
        {
          "id": "glm-4.7",
          "name": "GLM-4.7",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072
        },
        {
          "id": "glm-4.7-flash",
          "name": "GLM-4.7 Flash",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072
        },
        {
          "id": "glm-4.7-flashx",
          "name": "GLM-4.7 FlashX",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072
        }
      ],
      "apiKey": "2590ede43ddc4de19c246e005ff1e305.R7sNKsB3dhmimKsz"
    }
  }
}

agents/coder/models.json (after)
{
  "providers": {
    "zai": {
      "baseUrl": "https://api.z.ai/api/coding/paas/v4",
      "api": "openai-completions",
      "models": [
        {
          "id": "glm-5",
          "name": "GLM-5",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7",
          "name": "GLM-4.7",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7-flash",
          "name": "GLM-4.7 Flash",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        },
        {
          "id": "glm-4.7-flashx",
          "name": "GLM-4.7 FlashX",
          "reasoning": true,
          "input": [
            "text"
          ],
          "cost": {
            "input": 0,
            "output": 0,
            "cacheRead": 0,
            "cacheWrite": 0
          },
          "contextWindow": 204800,
          "maxTokens": 131072,
          "api": "openai-completions"
        }
      ],
      "apiKey": "ZAI_API_KEY"
    }
  }
}

agents/coder/models.json (diff)
@@ -18,7 +18,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 204800,
-          "maxTokens": 131072
+          "maxTokens": 131072,
+          "api": "openai-completions"
         },
         {
           "id": "glm-4.7",
@@ -34,7 +35,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 204800,
-          "maxTokens": 131072
+          "maxTokens": 131072,
+          "api": "openai-completions"
         },
         {
           "id": "glm-4.7-flash",
@@ -50,7 +52,8 @@
             "cacheWrite": 0
           },
           "contextWindow": 204800,
-          "maxTokens": 131072
+          "maxTokens": 131072,
+          "api": "openai-completions"
         },
         {
           "id": "glm-4.7-flashx",
@@ -66,10 +69,11 @@
             "cacheWrite": 0
           },
           "contextWindow": 204800,
-          "maxTokens": 131072
+          "maxTokens": 131072,
+          "api": "openai-completions"
         }
       ],
-      "apiKey": "2590ede43ddc4de19c246e005ff1e305.R7sNKsB3dhmimKsz"
+      "apiKey": "ZAI_API_KEY"
     }
   }
 }
