subagents/runs.json (before)
{
  "version": 2,
  "runs": {
    "64473c68-564c-46c0-929c-07435f987b11": {
      "runId": "64473c68-564c-46c0-929c-07435f987b11",
      "childSessionKey": "agent:main:subagent:72d3d109-e2f3-4cee-ad91-fdf84517f506",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +556198270393: \"Oi! Vi sua mensagem de ontem... imagino que o dia tenha sido uma correria total na clínica! 😅 Só passei para não deixar sua dúvida se perder. Você ainda tem interesse em saber mais sobre a Pós TRINTAE3 ou alguma das nossas mentorias? To aqui para te ajudar! 🦞✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-1",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653628,
      "startedAt": 1771613653756,
      "archiveAtMs": 1771617253628,
      "cleanupHandled": true,
      "endedAt": 1771613722474,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613722576
    },
    "700237b3-2321-4629-b3c0-2efbee1cac67": {
      "runId": "700237b3-2321-4629-b3c0-2efbee1cac67",
      "childSessionKey": "agent:main:subagent:d590efd4-f19d-4070-8751-663464886f0d",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +5511982344160: \"Olá! Tudo bem? Vi que você mandou mensagem ontem e acabei não conseguindo te dar atenção na hora. Deve estar sendo uma semana cheia por aí, né? 😅 Me conta, qual dos nossos projetos chamou mais sua atenção? (Pós, Mentoria, MBA...) 🦞✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-2",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653767,
      "startedAt": 1771613653848,
      "archiveAtMs": 1771617253767,
      "cleanupHandled": true,
      "endedAt": 1771613671644,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613671744
    },
    "3d83bbb9-61d3-4966-87fc-cce47e8fd9a4": {
      "runId": "3d83bbb9-61d3-4966-87fc-cce47e8fd9a4",
      "childSessionKey": "agent:main:subagent:33baca39-457c-403b-abe9-e85c3f84616e",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +559491935969: \"Oi, tudo bem? 🦞 Passando para te pedir desculpas pela demora na resposta de ontem! O mar de mensagens aqui estava agitado. Vi que você tem interesse em nossos projetos. Você já atua na área da estética ou está começando agora? Quero te mandar a informação exata! ✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-3",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653859,
      "startedAt": 1771613653934,
      "archiveAtMs": 1771617253859,
      "cleanupHandled": true,
      "endedAt": 1771613722698,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613722766
    },
    "8c3360c4-47e6-42be-9040-206558225a84": {
      "runId": "8c3360c4-47e6-42be-9040-206558225a84",
      "childSessionKey": "agent:main:subagent:f84e2688-110e-4b65-bb77-2e474c94237f",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +553499040202: \"Opa, tudo certo? 🦞 Vi seu interesse ontem! Mil desculpas por não ter respondido antes, imagino que sua rotina também deva estar super corrida. 😅 Você prefere que eu te mande um áudio ou texto explicando sobre a Pós TRINTAE3 e as condições especiais deste mês? ✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-4",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653946,
      "startedAt": 1771613654017,
      "archiveAtMs": 1771617253946,
      "cleanupHandled": true,
      "endedAt": 1771613724310,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613724411
    },
    "140cb666-d6ea-4733-934e-5f1183893cb7": {
      "runId": "140cb666-d6ea-4733-934e-5f1183893cb7",
      "childSessionKey": "agent:main:subagent:2b44f3c1-4988-4309-8576-b86c816d58fd",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556195220319",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +5521980938056: \"Olá! Que ótimo ter você por aqui. 🦞✨\\n\\nEu já quero te adiantar as informações sobre os nossos projetos principais:\\n\\n1. Pós TRINTAE3: É a nossa pós-graduação em Saúde Estética Avançada com 534h de carga horária e muita prática presencial (incluindo cadáveres frescos). É o caminho para se tornar uma referência técnica e de negócios.\\n\\n2. COMU US: Nossa comunidade anual para profissionais que buscam networking, apoio técnico constante e trilhas de capacitação mensal.\\n\\nHoje temos uma condição super especial de 18x no boleto para a Pós! \\n\\nSe você preferir, posso te explicar melhor como funciona cada fase por áudio também. O que você acha? 😉\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-New-Lead-Proactive",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771614928079,
      "startedAt": 1771614928181,
      "archiveAtMs": 1771618528079,
      "cleanupHandled": false
    }
  }
}

subagents/runs.json (after)
{
  "version": 2,
  "runs": {
    "64473c68-564c-46c0-929c-07435f987b11": {
      "runId": "64473c68-564c-46c0-929c-07435f987b11",
      "childSessionKey": "agent:main:subagent:72d3d109-e2f3-4cee-ad91-fdf84517f506",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +556198270393: \"Oi! Vi sua mensagem de ontem... imagino que o dia tenha sido uma correria total na clínica! 😅 Só passei para não deixar sua dúvida se perder. Você ainda tem interesse em saber mais sobre a Pós TRINTAE3 ou alguma das nossas mentorias? To aqui para te ajudar! 🦞✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-1",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653628,
      "startedAt": 1771613653756,
      "archiveAtMs": 1771617253628,
      "cleanupHandled": true,
      "endedAt": 1771613722474,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613722576
    },
    "700237b3-2321-4629-b3c0-2efbee1cac67": {
      "runId": "700237b3-2321-4629-b3c0-2efbee1cac67",
      "childSessionKey": "agent:main:subagent:d590efd4-f19d-4070-8751-663464886f0d",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +5511982344160: \"Olá! Tudo bem? Vi que você mandou mensagem ontem e acabei não conseguindo te dar atenção na hora. Deve estar sendo uma semana cheia por aí, né? 😅 Me conta, qual dos nossos projetos chamou mais sua atenção? (Pós, Mentoria, MBA...) 🦞✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-2",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653767,
      "startedAt": 1771613653848,
      "archiveAtMs": 1771617253767,
      "cleanupHandled": true,
      "endedAt": 1771613671644,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613671744
    },
    "3d83bbb9-61d3-4966-87fc-cce47e8fd9a4": {
      "runId": "3d83bbb9-61d3-4966-87fc-cce47e8fd9a4",
      "childSessionKey": "agent:main:subagent:33baca39-457c-403b-abe9-e85c3f84616e",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +559491935969: \"Oi, tudo bem? 🦞 Passando para te pedir desculpas pela demora na resposta de ontem! O mar de mensagens aqui estava agitado. Vi que você tem interesse em nossos projetos. Você já atua na área da estética ou está começando agora? Quero te mandar a informação exata! ✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-3",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653859,
      "startedAt": 1771613653934,
      "archiveAtMs": 1771617253859,
      "cleanupHandled": true,
      "endedAt": 1771613722698,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613722766
    },
    "8c3360c4-47e6-42be-9040-206558225a84": {
      "runId": "8c3360c4-47e6-42be-9040-206558225a84",
      "childSessionKey": "agent:main:subagent:f84e2688-110e-4b65-bb77-2e474c94237f",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556299776996",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +553499040202: \"Opa, tudo certo? 🦞 Vi seu interesse ontem! Mil desculpas por não ter respondido antes, imagino que sua rotina também deva estar super corrida. 😅 Você prefere que eu te mande um áudio ou texto explicando sobre a Pós TRINTAE3 e as condições especiais deste mês? ✨\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-Lead-4",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771613653946,
      "startedAt": 1771613654017,
      "archiveAtMs": 1771617253946,
      "cleanupHandled": true,
      "endedAt": 1771613724310,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771613724411
    },
    "140cb666-d6ea-4733-934e-5f1183893cb7": {
      "runId": "140cb666-d6ea-4733-934e-5f1183893cb7",
      "childSessionKey": "agent:main:subagent:2b44f3c1-4988-4309-8576-b86c816d58fd",
      "requesterSessionKey": "agent:main:main",
      "requesterOrigin": {
        "channel": "whatsapp",
        "to": "+556195220319",
        "accountId": "default"
      },
      "requesterDisplayKey": "agent:main:main",
      "task": "Send a WhatsApp message to +5521980938056: \"Olá! Que ótimo ter você por aqui. 🦞✨\\n\\nEu já quero te adiantar as informações sobre os nossos projetos principais:\\n\\n1. Pós TRINTAE3: É a nossa pós-graduação em Saúde Estética Avançada com 534h de carga horária e muita prática presencial (incluindo cadáveres frescos). É o caminho para se tornar uma referência técnica e de negócios.\\n\\n2. COMU US: Nossa comunidade anual para profissionais que buscam networking, apoio técnico constante e trilhas de capacitação mensal.\\n\\nHoje temos uma condição super especial de 18x no boleto para a Pós! \\n\\nSe você preferir, posso te explicar melhor como funciona cada fase por áudio também. O que você acha? 😉\"",
      "cleanup": "keep",
      "expectsCompletionMessage": true,
      "label": "SDR-New-Lead-Proactive",
      "model": "google-gemini-cli/gemini-3-flash-preview",
      "runTimeoutSeconds": 0,
      "createdAt": 1771614928079,
      "startedAt": 1771614928181,
      "archiveAtMs": 1771618528079,
      "cleanupHandled": true,
      "endedAt": 1771614969770,
      "outcome": {
        "status": "ok"
      },
      "cleanupCompletedAt": 1771614971658
    }
  }
}

subagents/runs.json (diff)
@@ -124,7 +124,12 @@
       "createdAt": 1771614928079,
       "startedAt": 1771614928181,
       "archiveAtMs": 1771618528079,
-      "cleanupHandled": false
+      "cleanupHandled": true,
+      "endedAt": 1771614969770,
+      "outcome": {
+        "status": "ok"
+      },
+      "cleanupCompletedAt": 1771614971658
     }
   }
 }
